{
    "name": "UGF.Module.Serialize.Utf8Json.Editor.Tests",
    "references": [
        "GUID:67e52fe5dbb27a8428b65548925ff5aa",
        "GUID:3686f1ecbde070e4dbd247e1291c142f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:5c9bda47e4474bf47959b1234eb0fc32",
        "GUID:d7e20d3f9e98500498bc9d1bf28c7b38"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}